                   Gender       Age   Country    Origin       Job   Jobtype WorkHours Transport CommuteDist    Income   Bikeown       Car
Gender                                                                                                                                   
Age              0.26**                                                                                                                  
Country         -0.12     -0.22*                                                                                                         
Origin           0.02     -0.26**    0.58****                                                                                            
Job              0.17      0.52**** -0.22*    -0.27**                                                                                    
Jobtype          0.17      0.66**** -0.20*    -0.16      0.67****                                                                        
WorkHours        0.07      0.07     -0.15     -0.23*     0.38****  0.12                                                                  
Transport        0.02      0.09      0.21*     0.27**    0.09      0.18     -0.09                                                        
CommuteDist      0.05      0.05     -0.04     -0.08      0.13      0.11      0.19*    -0.01                                              
Income          -0.05      0.61**** -0.23*    -0.21*     0.57****  0.59****  0.37****  0.17        0.24*                                 
Bikeown         -0.12     -0.03     -0.19*    -0.27**    0.06     -0.02      0.15     -0.36****   -0.02      0.11                        
Car              0.12      0.66**** -0.10     -0.13      0.53****  0.63****  0.25**    0.16        0.16      0.57**** -0.09              
Bikelease       -0.25**   -0.27**    0.04      0.21*    -0.33***  -0.36**** -0.13     -0.07       -0.13     -0.21*    -0.01     -0.25**  
Bikeshare       -0.08     -0.43**** -0.04      0.00     -0.20*    -0.35***   0.04     -0.12        0.08     -0.31**    0.27**   -0.43****
SharingLocPref  -0.18     -0.25**    0.02     -0.09     -0.13     -0.24*     0.05     -0.16       -0.01     -0.10      0.23*    -0.18    
DepotDist        0.02      0.13      0.18      0.04      0.06      0.05     -0.03      0.07        0.19*    -0.01      0.00      0.24*   
DepotInStation  -0.11     -0.25**   -0.06     -0.09     -0.18     -0.17     -0.05     -0.12       -0.09     -0.19*     0.18     -0.31**  
Neighbourhood01  0.03      0.33***  -0.09     -0.23*     0.02      0.12      0.02      0.11       -0.12      0.17      0.07      0.25**  
Openness        -0.18     -0.30**    0.17      0.17     -0.18     -0.11     -0.15     -0.11        0.01     -0.20*     0.09     -0.23*   
Neuroticism     -0.10      0.16     -0.16     -0.17      0.13      0.20*     0.07     -0.12       -0.02      0.18      0.09      0.13    
Sharing         -0.02     -0.35***   0.00      0.08     -0.28**   -0.39****  0.00     -0.12       -0.02     -0.39****  0.06     -0.44****
                Bikelease Bikeshare SharingLocPref DepotDist DepotInStation Neighbourhood01  Openness Neuroticism
Gender                                                                                                           
Age                                                                                                              
Country                                                                                                          
Origin                                                                                                           
Job                                                                                                              
Jobtype                                                                                                          
WorkHours                                                                                                        
Transport                                                                                                        
CommuteDist                                                                                                      
Income                                                                                                           
Bikeown                                                                                                          
Car                                                                                                              
Bikelease                                                                                                        
Bikeshare        0.15                                                                                            
SharingLocPref   0.15      0.28**                                                                                
DepotDist       -0.14     -0.04          -0.03                                                                   
DepotInStation  -0.11      0.21*          0.09     -0.06                                                         
Neighbourhood01  0.08     -0.23*         -0.04     -0.06          -0.13                                          
Openness         0.16      0.26**         0.05      0.16           0.16           -0.13                          
Neuroticism     -0.20*     0.08          -0.12      0.02          -0.04            0.04      0.15                
Sharing          0.23*     0.44****       0.20*    -0.10           0.29**         -0.13      0.25**     -0.15    
